# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# POSTGRES_URL="postgres://default:zC0kQ8cgSLAb@ep-orange-hill-12877469-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:zC0kQ8cgSLAb@ep-orange-hill-12877469-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:zC0kQ8cgSLAb@ep-orange-hill-12877469.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-orange-hill-12877469-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="zC0kQ8cgSLAb"
# POSTGRES_DATABASE="verceldb"

DATABASE_URL=postgresql://postgres:Tm66SYVovD3xqu3Y@db.sewtvckbjvrxbhjmsrox.supabase.co:5432/postgres